{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9274153789810271,
      "y": 6.667299774671107
    },
    "rotation": 52.224315694045295
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CenteringNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBackwards"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "James ASTRA"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "James RATA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenteringNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}