{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.9498775005340576,
      "y": 3.1502246856689453
    },
    "rotation": -40.426077625851626
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FieldLongCross"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FieldLongStraight.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickUpNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}