{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.5
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CenteringNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBackwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSWToRingC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingCToRightSW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBackwards"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSWToRightCenter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HalfwayRightCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBackwards"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}