{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.769944812616898,
      "y": 6.819313274990187
    },
    "rotation": -118.00917670801377
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSWToRingA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingAToLeftSW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}