{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588271083518912,
        "y": 4.8169038019650285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 1.7938706360418095,
        "y": 4.2147908267194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}