{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.97929009811508,
        "y": 6.43232885750208
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.242258777898593,
        "y": 6.035815434779349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094028352636311,
        "y": 5.830215882256452
      },
      "prevControl": {
        "x": 7.094028352636311,
        "y": 5.830215882256452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.709836807756927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}