{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.491440546387355,
        "y": 5.536502235789436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9040132534647902,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.316585960542226,
        "y": 5.536502235789436
      },
      "prevControl": {
        "x": 2.036184394372368,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.340191745910004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.23010229509723815,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}