{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8691474806921,
        "y": 6.961013421132389
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132116160475613,
        "y": 6.564499998409658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.910457323598011,
        "y": 6.285472034271439
      },
      "prevControl": {
        "x": 6.910457323598011,
        "y": 6.285472034271439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.709836807756927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}