{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.792971865013498,
        "y": 7.445640937793504
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809031149368202,
        "y": 7.372212526178183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883833163015164,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 6.676860008460625,
        "y": 7.475012302439633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.976132444203385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}