{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3010015071908505,
        "y": 7.019756150424644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.126146921345722,
        "y": 6.402957492855952
      },
      "prevControl": {
        "x": 6.919173766791182,
        "y": 6.872899327194005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 75.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.437475351118193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}