{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8393012850424743,
        "y": 6.711356821638371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8232420006877696,
        "y": 7.680611854960603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 7.124773319314082,
        "y": 7.445640937793503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 75.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.26477372789247,
    "velocity": 0
  },
  "useDefaultConstraints": false
}