{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7233010829658023,
        "y": 7.229778095919829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.723301082965808,
        "y": 6.729778095919829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.023852956796823,
        "y": 4.253908144179926
      },
      "prevControl": {
        "x": 4.352183249821045,
        "y": 4.235250652319487
      },
      "nextControl": {
        "x": 6.437521227627622,
        "y": 4.29317670725856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439998152723578,
        "y": 6.268917265107257
      },
      "prevControl": {
        "x": 6.908259634701087,
        "y": 6.754012053478652
      },
      "nextControl": {
        "x": 8.563432726276897,
        "y": 5.244029583970896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.945574618421964,
        "y": 3.321033551158012
      },
      "prevControl": {
        "x": 8.480400121436112,
        "y": 3.7385452958416137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -54.76320272199304,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 18.374106991793703,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.783,
    "maxAcceleration": 8.338,
    "maxAngularVelocity": 530.4,
    "maxAngularAcceleration": 2410.4
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}