{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.402475350408795,
        "y": 6.9685732098749575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8520793405258662,
        "y": 7.005888193595833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585506659,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.3763132980846904,
        "y": 6.949915718014519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.96340021209521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.4842155769343883,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}